{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleCredentials": "service-account.json",
   "EmailSender": "onboarding@resend.dev",
   "OpenAI": {
    "ApiKey": "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"
  }
}
